// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:fire>, [[<ore:cobblestone>, null, null], [<ore:cobblestone>, null, null], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ExtraPlanets:tile.advancedLaunchPad> * 5, [[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>], [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>]]);
recipes.addShaped(<minecraft:gunpowder>, [[<ore:dustSulfur>, <ore:dustSulfur>], [<ore:dustSulfur>, <ore:dustSulfur>]]);
recipes.addShaped(<ExtraPlanets:item.electricParts>, [[<ore:ingotLead>, <GalacticraftMars:item.null:3>, <ore:ingotLead>], [<GalacticraftMars:item.null:3>, <ore:ingotLead>, <GalacticraftMars:item.null:3>], [<ore:ingotLead>, <GalacticraftMars:item.null:3>, <ore:ingotLead>]]);
recipes.addShaped(<ExtraUtilities:dark_portal>, [[<ore:compressedCobblestone4x>, <ExtraUtilities:block_bedrockium>, <ore:compressedCobblestone4x>], [<ExtraUtilities:block_bedrockium>, <ore:compressedCobblestone5x>, <ExtraUtilities:block_bedrockium>], [<ore:compressedCobblestone4x>, <ExtraUtilities:block_bedrockium>, <ore:compressedCobblestone4x>]]);
recipes.addShaped(<ExtraUtilities:dark_portal>, [[<ore:compressedCobblestone4x>, <ore:compressedCobblestone8x>, <ore:compressedCobblestone4x>], [<ore:compressedCobblestone8x>, <ore:compressedCobblestone5x>, <ore:compressedCobblestone8x>], [<ore:compressedCobblestone4x>, <ore:compressedCobblestone8x>, <ore:compressedCobblestone4x>]]);
recipes.addShaped(<ExtraUtilities:angelRing:4>, [[<ore:nuggetGold>, <ore:ingotGold>, <ore:nuggetGold>], [<ore:ingotGold>, <ore:itemNetherStar>, <ore:ingotGold>], [<headcrumbs:head:26>, <ore:ingotGold>, <minecraft:ghast_tear>]]);
recipes.addShaped(<ExtraUtilities:angelRing:3>, [[<ore:itemLeather>, <ore:ingotGold>, <ore:itemLeather>], [<ore:ingotGold>, <ore:itemNetherStar>, <ore:ingotGold>], [<headcrumbs:head:26>, <ore:ingotGold>, <minecraft:ghast_tear>]]);
recipes.addShaped(<ExtraUtilities:angelRing:2>, [[<ore:dyePurple>, <ore:ingotGold>, <ore:dyePink>], [<ore:ingotGold>, <ore:itemNetherStar>, <ore:ingotGold>], [<headcrumbs:head:26>, <ore:ingotGold>, <minecraft:ghast_tear>]]);
recipes.addShaped(<ExtraUtilities:angelRing:1>, [[<minecraft:feather>, <ore:ingotGold>, <minecraft:feather>], [<ore:ingotGold>, <ore:itemNetherStar>, <ore:ingotGold>], [<headcrumbs:head:26>, <ore:ingotGold>, <minecraft:ghast_tear>]]);
recipes.addShaped(<ExtraUtilities:angelRing>, [[<ore:blockGlassColorless>, <ore:ingotGold>, <ore:blockGlassColorless>], [<ore:ingotGold>, <ore:itemNetherStar>, <ore:ingotGold>], [<headcrumbs:head:26>, <ore:ingotGold>, <minecraft:ghast_tear>]]);
recipes.addShaped(<EnderIO:itemPowerConduit:2> * 1, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotVibrantAlloy>, <EnderIO:itemPowerConduit:1>, <EnderIO:itemAlloy:2>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped(<EnderIO:itemPowerConduit:1> * 1, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotEnergeticAlloy>, <EnderIO:itemPowerConduit>, <ore:ingotEnergeticAlloy>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped(<ExtraUtilities:angelBlock>, [[null, <ore:ingotGold>, null], [<minecraft:feather>, <minecraft:enchanting_table>, <minecraft:feather>]]);
recipes.addShaped(<ExtraUtilities:magnumTorch>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>], [<minecraft:diamond_block>, <ore:blockGold>, <minecraft:diamond_block>], [<ExtraUtilities:decorativeBlock1:8>, <ore:blockGold>, <ExtraUtilities:decorativeBlock1:8>]]);
recipes.addShaped(<ExtraUtilities:magnumTorch>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>], [<minecraft:diamond_block>, <ore:blockGold>, <minecraft:diamond_block>], [<ExtraUtilities:decorativeBlock1:8>, <ore:blockGold>, <ExtraUtilities:decorativeBlock1:8>]]);

