// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ExtraUtilities:angelBlock>, [[null, <ore:ingotGold>, null], [<minecraft:feather>, <minecraft:obsidian>, <minecraft:feather>]]);
recipes.removeShaped(<ExtraUtilities:angelBlock>, [[null, <ore:ingotGold>, null], [<minecraft:feather>, <minecraft:obsidian>, <minecraft:feather>]]);
recipes.removeShaped(<ExtraUtilities:angelBlock>, [[null, <ore:ingotGold>, null], [<minecraft:feather>, <minecraft:obsidian>, <minecraft:feather>]]);
recipes.removeShaped(<ExtraUtilities:angelBlock>, [[null, <ore:ingotGold>, null], [<minecraft:feather>, <minecraft:obsidian>, <minecraft:feather>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ExtraUtilities:angelBlock>, [[null, <ore:ingotGold>, null], [<minecraft:feather>, <minecraft:enchanting_table>, <minecraft:feather>]]);
recipes.addShaped(<ExtraUtilities:magnumTorch>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>], [<minecraft:diamond_block>, <ore:blockGold>, <minecraft:diamond_block>], [<ExtraUtilities:decorativeBlock1:8>, <ore:blockGold>, <ExtraUtilities:decorativeBlock1:8>]]);
recipes.addShaped(<ExtraUtilities:magnumTorch>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>], [<minecraft:diamond_block>, <ore:blockGold>, <minecraft:diamond_block>], [<ExtraUtilities:decorativeBlock1:8>, <ore:blockGold>, <ExtraUtilities:decorativeBlock1:8>]]);

